# EJReadIssuesBAAC

./: App.config  AutoExport.cs  EJReadIssuesBAAC.csproj  EJReadIssuesBAAC.sln  Form1.Designer.cs  Form1.cs  Program.cs
Properties/: Settings.Designer.cs  Settings.settings
config/: mastercode_baac.csv  mastercode_baac_20250715.csv  servers.txt
